server {
    listen 80;
    server_name 16.171.55.183;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
     location /static/ {
       alias /usr/src/app/static_root/;
    }

    # Additional location blocks and configurations can be added here
}
