server {
    listen 80 default_server;
    server_name 51.20.70.65;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
     location /static/ {
       alias /usr/src/app/static_root/;
    }

    # Additional location blocks and configurations can be added here
}
