# Global directives apply to the entire server
# User under which the Nginx worker processes will run
# Number of worker processes, usually set to 'auto'

error_log /var/log/nginx/error.log warn;  # Path to the error log file and logging level

events {
    worker_connections 1024;  # Maximum number of simultaneous connections that each worker process can handle
}

http {
    # HTTP server directives

    include /etc/nginx/mime.types;  # Include MIME types configuration

    default_type application/octet-stream;  # Default MIME type

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  # Log format

    access_log /var/log/nginx/access.log main;  # Access log file and format

    sendfile on;  # Enable or disable sending files with the 'sendfile' system call
    tcp_nopush on;  # Enable or disable the use of the 'TCP_NOPUSH' socket option

    keepalive_timeout 65;  # Timeout for keep-alive connections

    include /etc/nginx/conf.d/*.conf;  # Include additional configuration files

    server {
        listen 80;  # Port to listen on

        server_name 51.20.70.65;  # Server name

        location / {
            root /usr/share/nginx/html;  # Document root
            index index.html;  # Default index file
        }
        location /static/ {
           alias /usr/src/app/static_root/;
        }

        # Additional location blocks and configurations can be added here
    }
}
