http{
      include mime.types;
server {
    listen 80;
    server_name 16.171.55.183 ;

    # Location block for serving static files
    location /static/ {
       alias /usr/src/app/static_root/;
    }

    # Additional server blocks and configurations can be added here
}
}
# Additional server blocks and configurations can be added here
