user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       84;
        server_name  13.53.170.140;
    location /static {
        alias /vol/static/static_root;
    }

    location /media {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://13.53.170.140;
        include    /etc/nginx/proxy_params;
    }
    }
}

