events {
    # Define the maximum number of connections that can be opened by a worker process simultaneously
    worker_connections 1024;
}
http{
      include mime.types;
server {
    listen 80;
    server_name 16.171.55.183 ;

    # Location block for serving static files
    location /static/ {
       alias /usr/src/app/static_root/;
        types {
            text/css css;
        }

    }

    # Additional server blocks and configurations can be added here
}
}
# Additional server blocks and configurations can be added here
