# Main server configuration block
server {
    listen 80;
    server_name 16.171.55.183 ;

    # Location block for serving static files
    location /static/ {
        alias /path/to/your/static/files/;
    }

    # Additional server blocks and configurations can be added here
}

# Additional server blocks and configurations can be added here
