events {
    # Define the maximum number of connections that can be opened by a worker process simultaneously
    worker_connections 1024;
}
http{
      include mime.types;
server {
    listen 82;
    server_name 16.171.55.183 ;

    # Location block for serving static files
    location /static/ {
       alias /usr/src/app/static_root/;
     types {
    text/html                     html htm shtml;
    text/css                      css;
    text/xml                      xml;
    image/gif                     gif;
    image/jpeg                    jpeg jpg;
    application/javascript        js;
    application/octet-stream      bin exe dll;
    application/pdf               pdf;
    application/zip               zip;
}
    }

    # Additional server blocks and configurations can be added here
}
}
# Additional server blocks and configurations can be added here
